DesiMovies.W10/Pages/BubbleListPage.xaml

<Page
    x:Class="DesiMovies.Pages.BubbleListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Uwp.Actions"
    xmlns:was_commands="using:AppStudio.Uwp.Commands"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    xmlns:list_layouts="using:DesiMovies.Layouts.List"
    xmlns:controls="using:DesiMovies.Layouts.Controls"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:vm="using:DesiMovies.ViewModels"
    xmlns:triggers="using:DesiMovies.Triggers"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"
    mc:Ignorable="d">

    <was_controls:ShellControl.CommandBar>
        <was_actions:ActionsCommandBar
            x:Name="commandBar"
            ActionsSource="{Binding Actions}"            
            Style="{StaticResource WasCommandBarStyle}"
			CommandBarOverflowPresenterStyle="{StaticResource WasCommandBarOverflowPresenter}"
            IsVisible="{Binding HasActions}"
            Foreground="{StaticResource AppBarForeground}"            
            Background="{StaticResource AppBarBackground}">
		</was_actions:ActionsCommandBar>
    </was_controls:ShellControl.CommandBar>

    <Grid Background="{StaticResource AppBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

		<was_controls:ErrorNotificationControl                
			x:Uid="ListErrorNotificationControl"                
			ErrorColor="{StaticResource DescriptionForeground}"
			ErrorVisibility="{x:Bind ViewModel.HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
			Margin="10,0,18,0" Height="90" VerticalAlignment="Top"/>
		<list_layouts:ListBigHorizontalCardBox
            Grid.Row="1"
            Grid.Column="0"
            OneRowModeEnabled="False"
            ItemsSource="{x:Bind ViewModel.Items}"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            EndOfScrollCommand="{x:Bind ViewModel.LoadNextPageCommand}">
        </list_layouts:ListBigHorizontalCardBox>
		<Grid
			Grid.Row="1"
             Grid.Column="0"
            VerticalAlignment="Top"
            Visibility="{x:Bind ViewModel.IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed, Mode=OneWay}">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource DescriptionForegroundColor}" Opacity="0.05"/>
            </Grid.Background>
            <ProgressBar
                Margin="0,24"
                IsIndeterminate="True"
                Foreground="{StaticResource DescriptionForeground}"/>
        </Grid>
		<ProgressBar
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,6,0,6"
            IsIndeterminate="True"
            Foreground="{StaticResource DescriptionForeground}"
            Visibility="{x:Bind ViewModel.IsLoadingNextPage, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed, Mode=OneWay}"/>
     
        
        <controls:DataUpdateInformationControl
			Grid.Row="3"
            Grid.Column="0"
			Margin="8,4,8,4"
			HorizontalAlignment="Left"
			Color="{StaticResource DescriptionForeground}"
			HasLocalData="{x:Bind ViewModel.HasLocalData}"
			LastUpdateDateTime="{x:Bind ViewModel.LastUpdated, Mode=OneWay}"/>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Margin="0,5,0,0">
            <UI:AdControl 
                    x:Name="adcontrol2"
                    ApplicationId="9wzdncrdx48s"
                    AdUnitId="11689985"
                    Width="300" 
                    Height="250" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

        <UI:AdControl 
                    x:Name="adcontrol3"
                    ApplicationId="9wzdncrdx48s"
                    AdUnitId="11652812"
                    Width="300" 
                    Height="600" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"/>

        </StackPanel>

        <UI:AdControl 
                    Grid.Column="0"
                    x:Name="PubMatic"
                    ApplicationId="9wzdncrdx48s"
                    AdUnitId="11689987"
                    Width="728" 
                    Height="90" 
                    HorizontalAlignment="Center"/>
        
    </Grid>
</Page>
