DesiMovies.W10/Pages/HomePage.xaml

<Page
    x:Class="DesiMovies.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Uwp.Actions"
    xmlns:was_commands="using:AppStudio.Uwp.Commands"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"    
    xmlns:list_layouts="using:DesiMovies.Layouts.List"
    xmlns:controls="using:DesiMovies.Layouts.Controls"
    xmlns:triggers="using:DesiMovies.Triggers"	
    xmlns:vm="using:DesiMovies.ViewModels"
   xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
   
    
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <was_controls:ShellControl.CommandBar>
            <was_actions:ActionsCommandBar
            x:Name="commandBar"
            IsVisible="{Binding HasActions}"
            ActionsSource="{Binding Actions}"
            Style="{StaticResource WasCommandBarStyle}"
            Foreground="{StaticResource AppBarForeground}"
            Background="{StaticResource AppBarBackground}"
            CommandBarOverflowPresenterStyle="{StaticResource WasCommandBarOverflowPresenter}"/>
        </was_controls:ShellControl.CommandBar>
        
        <was_controls:ShellControl.PaneHeader>
            <was_controls:SearchBox
            x:Name="searchBox"
            x:Uid="SearchBox"
            DisplayMode="Visible"
            Background="Transparent"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            SearchCommand="{Binding SearchCommand}"
            Foreground="{StaticResource NavigationPaneText}"/>
        </was_controls:ShellControl.PaneHeader>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <was_controls:SectionList
			x:Uid="SectionListItem"
			ErrorColor="{StaticResource DescriptionForeground}"
			LoadingTemplateStaticHeight="3"
			LoadingTemplate="{StaticResource SectionListLoadingTemplate}"
			TitleTemplate="{StaticResource SectionListTitleTemplate}"
			HeaderLinkStyle="{StaticResource SectionListHeaderLinkStyle}">
                <was_controls:SectionListItem
                DataContext="{Binding LatestVideos}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="white"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <list_layouts:CarouselMedium DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                    </DataTemplate>
                </was_controls:SectionListItem>

                <was_controls:SectionListItem
                DataContext="{Binding LatestBollywoodGossip}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <list_layouts:ListBigVerticalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                    </DataTemplate>
                </was_controls:SectionListItem>


                <!-- Hindi Movie News -->
                <was_controls:SectionListItem
                DataContext="{Binding HindiMovieNews}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <list_layouts:CarouselMedium DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                    </DataTemplate>
                </was_controls:SectionListItem>

                <!-- Music Reviews -->

                <was_controls:SectionListItem
                DataContext="{Binding MusicReviews}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <list_layouts:ListBigVerticalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                    </DataTemplate>
                </was_controls:SectionListItem>

                <!--Read Reviews Online instead -->

                <was_controls:SectionListItem
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Collapsed"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <StackPanel Width="1000">
                            <TextBlock Text="Read Kiran's Reviews online" Style="{StaticResource SubheaderTextBlockStyle}"/>
                            <TextBlock TextWrapping="WrapWholeWords">
                    <Span xml:space="preserve"><Hyperlink Click="Hyperlink_Click">Click Here!</Hyperlink></Span>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </was_controls:SectionListItem>

                <!--Reviews by Kiran -->
                <was_controls:SectionListItem
                DataContext="{Binding ReviewsByKiran}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <list_layouts:CarouselMedium DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                    </DataTemplate>
                </was_controls:SectionListItem>

                <!--Now Running Update -->
                <was_controls:SectionListItem
                DataContext="{Binding NowRunningUpdates}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <list_layouts:CarouselMedium DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                    </DataTemplate>
                </was_controls:SectionListItem>
                <was_controls:SectionListItem                
                DataContext="{Binding SectionAd}"
                HeaderLinkVisibility="Collapsed"
                            Background="White"
                TitleVisibility="Collapsed"
                ErrorVisibility="Collapsed"
                LoadingVisibility="Collapsed"
                ManageLoading="False" Margin="0,0,0,0">
                    <DataTemplate>
                        <controls:AdvertisingControl/>
                    </DataTemplate>

                    <!-- Bharat Student Updates -->
                </was_controls:SectionListItem>
                <was_controls:SectionListItem
                DataContext="{Binding BharatStudentUpdates}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <list_layouts:ListBigHorizontalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                    </DataTemplate>
                </was_controls:SectionListItem>
                <was_controls:SectionListItem
                DataContext="{Binding LatestOnTwitter}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <list_layouts:ListTextCard DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                    </DataTemplate>
                </was_controls:SectionListItem>

                <!--Bollywood Hungama earlier Bubble -->
                <was_controls:SectionListItem
                DataContext="{Binding Bubble}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <list_layouts:ListTextCard DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                    </DataTemplate>
                </was_controls:SectionListItem>
                
                <!--Remove second Banner / Added Native Add instead -->
 <!--
                <was_controls:SectionListItem                
                DataContext="{Binding SectionAd}"
                HeaderLinkVisibility="Collapsed"
                            Background="White"
                TitleVisibility="Collapsed"
                ErrorVisibility="Collapsed"
                LoadingVisibility="Collapsed"
                ManageLoading="False" Margin="0,0,0,0">
                    <DataTemplate>
                        <controls:AdvertisingControl/>
                    </DataTemplate>
                </was_controls:SectionListItem>
-->
                <was_controls:SectionListItem
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Collapsed"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <StackPanel Width="1000">
                            <TextBlock Text="Review this App!" Style="{StaticResource SubheaderTextBlockStyle}"/>
                            <TextBlock TextWrapping="WrapWholeWords">
                    <Span xml:space="preserve"><Hyperlink Click="Reviews_Click">Click Here!</Hyperlink></Span>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </was_controls:SectionListItem>

            </was_controls:SectionList>

       <StackPanel x:Name="NativeAdContainer" Background="white" Width="1000" Height="500" Orientation="Vertical" VerticalAlignment ="Bottom" HorizontalAlignment="Stretch">
         <Image x:Name="AdIconImage" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,20,20"/>
         <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center"
              Text="The ad title will go here" FontSize="24" Foreground="White" Margin="20,0,0,10"/>
         <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="White" TextWrapping="Wrap" Text="The ad description will go here"
               Margin="20,0,0,0" Visibility="Collapsed"/>
         <Image x:Name="MainImageImage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20" Visibility="Collapsed"/>
         <Button x:Name="CallToActionButton" Background="Gray" Foreground="White"
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"
            Content="The call to action text will go here" Margin="20,20,20,20"
            Visibility="Collapsed"/>
      
         <StackPanel x:Name="SponsoredByStackPanel" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock x:Name="SponsoredByTextBlock" Text="The ad sponsored by text will go here"
                   FontSize="24" Foreground="White" Margin="20,0,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Visibility="Collapsed"/>
             <Image x:Name="IconImageImage" Margin="40,20,20,20" HorizontalAlignment="Left"
               VerticalAlignment="Center" Visibility="Collapsed"/>
             </StackPanel>
         
         
       </StackPanel>


            <controls:DataUpdateInformationControl
			Grid.Row="2"
			Margin="22,4,22,4"
			HorizontalAlignment="Left"
			LastUpdateDateTime="{Binding LastUpdated}"
			Color="{StaticResource DescriptionForeground}"/>
        </Grid>
    </ScrollViewer>
</Page>
