DesiMovies.W10/Pages/HomePage.xaml

<Page
    x:Class="DesiMovies.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Uwp.Actions"
    xmlns:was_commands="using:AppStudio.Uwp.Commands"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"    
    xmlns:list_layouts="using:DesiMovies.Layouts.List"
    xmlns:controls="using:DesiMovies.Layouts.Controls"
    xmlns:triggers="using:DesiMovies.Triggers"	
    xmlns:vm="using:DesiMovies.ViewModels"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
   
    
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <was_controls:ShellControl.CommandBar>
            <was_actions:ActionsCommandBar
            x:Name="commandBar"
            IsVisible="{Binding HasActions}"
            ActionsSource="{Binding Actions}"
            Style="{StaticResource WasCommandBarStyle}"
            Foreground="{StaticResource AppBarForeground}"
            Background="{StaticResource AppBarBackground}"
            CommandBarOverflowPresenterStyle="{StaticResource WasCommandBarOverflowPresenter}"/>
        </was_controls:ShellControl.CommandBar>
        
        <was_controls:ShellControl.PaneHeader>
            <was_controls:SearchBox
            x:Name="searchBox"
            x:Uid="SearchBox"
            DisplayMode="Visible"
            Background="Transparent"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            SearchCommand="{Binding SearchCommand}"
            Foreground="{StaticResource NavigationPaneText}"/>
        </was_controls:ShellControl.PaneHeader>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <was_controls:SectionList
			x:Uid="SectionListItem"
			ErrorColor="{StaticResource DescriptionForeground}"
			LoadingTemplateStaticHeight="3"
			LoadingTemplate="{StaticResource SectionListLoadingTemplate}"
			TitleTemplate="{StaticResource SectionListTitleTemplate}"
			HeaderLinkStyle="{StaticResource SectionListHeaderLinkStyle}">
                <was_controls:SectionListItem
                DataContext="{Binding LatestVideos}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="white"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <list_layouts:CarouselMedium DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                    </DataTemplate>
                </was_controls:SectionListItem>

                <was_controls:SectionListItem
                DataContext="{Binding LatestBollywoodGossip}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <list_layouts:ListBigVerticalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                    </DataTemplate>
                </was_controls:SectionListItem>


                <!-- Hindi Movie News -->
                <was_controls:SectionListItem
                DataContext="{Binding HindiMovieNews}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <list_layouts:CarouselMedium DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                    </DataTemplate>
                </was_controls:SectionListItem>

                <!-- Music Reviews -->

                <was_controls:SectionListItem
                DataContext="{Binding MusicReviews}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <list_layouts:ListBigVerticalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                    </DataTemplate>
                </was_controls:SectionListItem>

                <!--Read Reviews Online instead -->

                <was_controls:SectionListItem
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Collapsed"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <StackPanel Width="1000">
                            <TextBlock Text="read Kiran's reviews online" Style="{StaticResource SubheaderTextBlockStyle}"/>
                            <TextBlock TextWrapping="WrapWholeWords">
                    <Span xml:space="preserve"><Hyperlink Click="Hyperlink_Click">Click Here!</Hyperlink></Span>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </was_controls:SectionListItem>

                <!--Reviews by Kiran -->
                <was_controls:SectionListItem
                DataContext="{Binding ReviewsByKiran}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <list_layouts:CarouselMedium DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                    </DataTemplate>
                </was_controls:SectionListItem>

                <!--Now Running Update -->
                <was_controls:SectionListItem
                DataContext="{Binding NowRunningUpdates}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <list_layouts:CarouselMedium DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                    </DataTemplate>
                </was_controls:SectionListItem>
                
                <!-- Ad Control  -->
                <was_controls:SectionListItem                
                DataContext="{Binding SectionAd}"
                HeaderLinkVisibility="Collapsed"
                            Background="White"
                TitleVisibility="Collapsed"
                ErrorVisibility="Collapsed"
                LoadingVisibility="Collapsed"
                ManageLoading="False" Margin="0,0,0,0">
                    <DataTemplate>
                        <controls:AdvertisingControl/>
                    </DataTemplate>

                    <!-- Bharat Student Updates -->
                </was_controls:SectionListItem>
                <was_controls:SectionListItem
                DataContext="{Binding BharatStudentUpdates}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <list_layouts:CarouselMedium DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
<!--                        <list_layouts:ListBigHorizontalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
-->
                    </DataTemplate>
                </was_controls:SectionListItem>
                
                <!--Twitter Section-->
                <was_controls:SectionListItem
                DataContext="{Binding LatestOnTwitter}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <list_layouts:ListTextCard DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                    </DataTemplate>
                </was_controls:SectionListItem>

                <!--Bollywood Hungama earlier Bubble -->
                <was_controls:SectionListItem
                DataContext="{Binding Bubble}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <list_layouts:CarouselMedium DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                     
<!--                     <list_layouts:ListTextCard DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
 -->
                    </DataTemplate>
                </was_controls:SectionListItem>
                
                <!--Remove second Banner / Added Native Add instead -->
 <!--
                <was_controls:SectionListItem                
                DataContext="{Binding SectionAd}"
                HeaderLinkVisibility="Collapsed"
                            Background="White"
                TitleVisibility="Collapsed"
                ErrorVisibility="Collapsed"
                LoadingVisibility="Collapsed"
                ManageLoading="False" Margin="0,0,0,0">
                    <DataTemplate>
                        <controls:AdvertisingControl/>
                    </DataTemplate>
                </was_controls:SectionListItem>
-->
                <was_controls:SectionListItem
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Collapsed"
				Background="White"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                    <DataTemplate>
                        <StackPanel  HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Review this App!" Style="{StaticResource SubheaderTextBlockStyle}" Margin="20"/>
                                    <TextBlock TextWrapping="WrapWholeWords" Margin="20">
                                        <Span xml:space="preserve"><Hyperlink Click="Reviews_Click">Click Here!</Hyperlink></Span>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Loaded="NativeAdStackPanel_Loaded" x:Name="NativeAdContainer" Visibility="Collapsed"> 
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="MainImageImage" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 0 0" Height="300" Width="150"/>
                                        <StackPanel Grid.Column="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" x:Name="TitleTextBlock" TextWrapping="Wrap" Margin="10"
                                                           Text="The ad title will go here" FontSize="20" Foreground="Black" />
                                                <TextBlock Grid.Row="1" x:Name="DescriptionTextBlock" Margin="10"
                                                               Foreground="Black" TextWrapping="Wrap" Text="Click below to read more" />
                                                <Button Grid.Row="2" x:Name="CallToActionButton" Background="Gray" Foreground="White"
                                                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="Auto" Margin="10"
                                                        Content="Click here to read more" />
                                                <StackPanel Grid.Row ="3" x:Name="SponsoredByStackPanel" Orientation="Horizontal" Margin="20,20,20,10">
                                                    <TextBlock x:Name="SponsoredByTextBlock" Text="The ad sponsored by text will go here"
                                                               HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
                                                    <Image x:Name="IconImageImage" Margin="20,20,0,20" HorizontalAlignment="Left" Height="50" Width="50"
                                                               VerticalAlignment="Center" Visibility="Collapsed"/>
                                                </StackPanel>
                                            </Grid>
                                     </StackPanel> 
                                    </Grid>
                                     </StackPanel>

                            </Grid>
                        </StackPanel>

                    </DataTemplate>

                </was_controls:SectionListItem>

            </was_controls:SectionList>
            <controls:DataUpdateInformationControl
			Grid.Row="2"
			Margin="22,4,22,4"
			HorizontalAlignment="Left"
			LastUpdateDateTime="{Binding LastUpdated}"
			Color="{StaticResource DescriptionForeground}"/>
        </Grid>
    </ScrollViewer>
</Page>
