DesiMovies.W10/Pages/SearchPage.xaml

<Page
    x:Class="DesiMovies.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:list_layouts="using:DesiMovies.Layouts.List"
	xmlns:was_controls="using:AppStudio.Uwp.Controls"    
	xmlns:converters="using:AppStudio.Uwp.Converters"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:vm="using:DesiMovies.ViewModels"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <was_controls:SearchBox
            Margin="24,0"
            x:Uid="SearchBox"
            DisplayMode="Visible"
            SearchWidth="210"
            Foreground="{StaticResource DescriptionForeground}"
            Background="Transparent"
            SearchCommand="{Binding SearchCommand}"
            HorizontalAlignment="Left"/>
            <Grid
            Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="24,12">
                    <TextBlock
                    x:Uid="SearchResultTxt"                    
                    Style="{StaticResource AppDescriptionsStyle}"/>
                    <TextBlock
                    Margin="6,0,0,0"
                    Text="{Binding SearchText}"                    
                    Style="{StaticResource AppDescriptionsStyle}"/>
                </StackPanel>
                <TextBlock
                Grid.Row="1"
                x:Uid="SearchNoResultsTxt"
                Margin="24,12"
                Style="{StaticResource TitleStyle}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
                <was_controls:SectionList
				Grid.Row="1" x:Uid="SectionListItem"
				ErrorColor="{StaticResource DescriptionForeground}"
				LoadingTemplateStaticHeight="3"
				LoadingTemplate="{StaticResource SectionListLoadingTemplate}"
				TitleTemplate="{StaticResource SectionListTitleTemplate}"
				HeaderLinkStyle="{StaticResource SectionListHeaderLinkStyle}">
                    <was_controls:SectionListItem
					DataContext="{Binding LatestVideos}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                        <DataTemplate>
                            <list_layouts:ListBigVerticalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
                        </DataTemplate>
                    </was_controls:SectionListItem>
                    <was_controls:SectionListItem
					DataContext="{Binding HindiMovieNews}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                        <DataTemplate>
                            <list_layouts:ListBigVerticalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
                        </DataTemplate>
                    </was_controls:SectionListItem>
                    <was_controls:SectionListItem
					DataContext="{Binding LatestBollywoodGossip}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                        <DataTemplate>
                            <list_layouts:ListBigVerticalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
                        </DataTemplate>
                    </was_controls:SectionListItem>
                    <was_controls:SectionListItem
					DataContext="{Binding MusicReviews}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                        <DataTemplate>
                            <list_layouts:ListBigVerticalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
                        </DataTemplate>
                    </was_controls:SectionListItem>
                    <was_controls:SectionListItem
					DataContext="{Binding ReviewsByKiran}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                        <DataTemplate>
                            <list_layouts:ListBigVerticalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
                        </DataTemplate>
                    </was_controls:SectionListItem>
                    <was_controls:SectionListItem
					DataContext="{Binding NowRunningUpdates}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                        <DataTemplate>
                            <list_layouts:ListBigHorizontalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
                        </DataTemplate>
                    </was_controls:SectionListItem>
                    <was_controls:SectionListItem
					DataContext="{Binding BharatStudentUpdates}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                        <DataTemplate>
                            <list_layouts:ListBigHorizontalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
                        </DataTemplate>
                    </was_controls:SectionListItem>
                    <was_controls:SectionListItem
					DataContext="{Binding LatestOnTwitter}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                        <DataTemplate>
                            <list_layouts:ListTextCard DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
                        </DataTemplate>
                    </was_controls:SectionListItem>
                    <was_controls:SectionListItem
					DataContext="{Binding Bubble}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                        <DataTemplate>
                            <list_layouts:ListTextCard DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
                        </DataTemplate>
                    </was_controls:SectionListItem>
                    <was_controls:SectionListItem
					DataContext="{Binding RelatedCollection}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                        <DataTemplate>
                            <list_layouts:ListTextCard DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
                        </DataTemplate>
                    </was_controls:SectionListItem>
                </was_controls:SectionList>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
