DesiMovies.W10/Styles/AppColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
			<Color x:Key="AppBackgroundColor">#ffffff</Color>
            
            <Color x:Key="SectionTitleForegroundColor">#4c4a48</Color>
            
            <Color x:Key="TitleForegroundColor">#4c4a48</Color>
			<Color x:Key="SubtitleForegroundColor">#4c4a48</Color>
            
            <Color x:Key="DescriptionForegroundColor">#000000</Color>
            
            <Color x:Key="NavigationPaneBackgroundColor">#f7630c</Color>
            <Color x:Key="NavigationPaneTextColor">#ffffff</Color>

            <Color x:Key="NavigationPaneButtonColor">#f7630c</Color>
            <Color x:Key="NavigationPaneButtonForegroundColor">#eaf7ff</Color>

            <Color x:Key="AppBarBackgroundColor">#ff8c00</Color>
			<Color x:Key="AppBarForegroundColor">#f2f2f2</Color>
            
            <Color x:Key="BoxBackgroundColor">#f7f7f7</Color>
			<Color x:Key="BoxForegroundColor">#4c4a48</Color>			
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
			<Color x:Key="AppBackgroundColor">#ffffff</Color>

            <Color x:Key="SectionTitleForegroundColor">#000000</Color>
            
            <Color x:Key="TitleForegroundColor">#000000</Color>
			<Color x:Key="SubtitleForegroundColor">#000000</Color>
            
            <Color x:Key="DescriptionForegroundColor">#000000</Color>
            
            <Color x:Key="NavigationPaneBackgroundColor">#000000</Color>
            <Color x:Key="NavigationPaneTextColor">#ffffff</Color>

            <Color x:Key="NavigationPaneButtonColor">#666666</Color>
            <Color x:Key="NavigationPaneButtonForegroundColor">#000000</Color>

            <Color x:Key="AppBarBackgroundColor">#000000</Color>
			<Color x:Key="AppBarForegroundColor">ffffff</Color>
            
            <Color x:Key="BoxBackgroundColor">#000000</Color>
			<Color x:Key="BoxForegroundColor">#ffffff</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
